*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.zoombar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.zoombar input {
    float: left;
    display: block;
    color: #c5c5c5;
    background-color: #333;
    text-align: center;
    padding: 35px 16px;
    width: 33.333%;
    text-decoration: none;
    font-size: 17px;
}

.competition-select-div {
  width: 95%;
  margin: 0 auto;
  padding-top: 5px;
}

select {
  height: 65px;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  width: 100%;
  border: 1px solid #777;
  border-radius: 0.25em;
  padding: 0.25em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #5c4d4d;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: #777;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid blue;
  border-radius: inherit;
}

option:disabled {
  display: none;
}

.help-button {
  width: 100%;
  color: #8585ff;
  text-decoration: underline dotted;
  padding-top: 40px;
  text-align: center;
  cursor: pointer;
}

#help-dialog::backdrop {
  background-color: rgb(195, 195, 255);
  opacity: 0.75;
}

#end-dialog::backdrop {
  background-color: rgb(0, 0, 0);
  opacity: 0.92;
}

.modal-inner {
  padding: 25px;
}

.modal-inner span {
  font-size: 17px;
  font-weight: bold;
}

dialog {
  padding: 0 0 0 0;
}

:root {
  touch-action: pan-x pan-y;
  height: 100% 
}